<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
              <link rel="stylesheet" href="style1.css">
              
              
           </head>
           <body>
              <ul>
                 <li><a class="active" href="#home">Home</a></li>
                 <li><a href="services.html">DabaTaxi Services</a></li>
                 <li><a href="myprofile.html">About CEO</a></li>
               
                 <div class="dropdown">
               
                 <li><button class="dropbtn">SIGN UP</button></li>
                 <div class="dropdown-content">
                  <a href="#option3">user name</a>
                  <a href="#option2">phone number</a>
                 <a href="#option1">email</a>

               
                  </div>
                </div>
               
                 
                  
                

                 
              
              
              <div class="video-container">
               <h2 class="video-tite"> watch to know more about our services</h2>
               
               <video width="640" height="360" controls >
                 <source src="https://youtu.be/3ASIO7-Vq78?si=SJhNQNc5Dqn2V7dH" type="video/mp4"  />
                 
                 
                 
               </video>
               
               
             </div>
              
             
             <h3>Dabataxi Users in Some Cities</h2>

             <table>
               <tr>
                 <th>city</th>
                 <th>users</th>
                 <th>years</th>
               </tr>
               <tr>
                 <td>Rabat</td>
                 <td>120000</td>
                 <td>2023</td>
               </tr>
               <tr>
                 <td>Marakech</td>
                 <td>80000</td>
                 <td>2024</td>
               </tr>
               <tr>
                 <td>Casablanca</td>
                 <td>2M</td>
                 <td>2021</td>
               </tr>
             </table>



   <form>
      <br></br>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <br></br>
    <p>
      Thank you for suporting  <span>dabataxi services</span> we appreciate your business
    </p>
    
   

             


          
        
    </body>
   
</html>





